# Project: FreeCell
# Makefile created by Dev-C++ 5.1.1.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o baralho.o carta.o textura.o $(RES)
LINKOBJ  = main.o baralho.o carta.o textura.o $(RES)
LIBS     = -L"C:/Users/Alisson Nunes/Downloads/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -L"C:/Users/Alisson Nunes/GitHub/FreeCell/Source/lib" -lmingw32 -lSDL2main -lSDL2_image -lSDL2  
INCS     = -I"C:/Users/Alisson Nunes/Downloads/Dev-Cpp/MinGW32/include"  -I"C:/Users/Alisson Nunes/GitHub/FreeCell/Source/include" 
CXXINCS  = -I"C:/Users/Alisson Nunes/Downloads/Dev-Cpp/MinGW32/include"  -I"C:/Users/Alisson Nunes/GitHub/FreeCell/Source/include" 
BIN      = FreeCell.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before FreeCell.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "FreeCell.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

baralho.o: baralho.cpp
	$(CPP) -c baralho.cpp -o baralho.o $(CXXFLAGS)

carta.o: carta.cpp
	$(CPP) -c carta.cpp -o carta.o $(CXXFLAGS)

textura.o: textura.cpp
	$(CPP) -c textura.cpp -o textura.o $(CXXFLAGS)
