# Project: FreeCell
# Makefile created by Dev-C++ 5.1.1.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = FreeCell_private.res
OBJ      = baralho.o carta.o eventmanager.o textura.o main.o pilha_inteligente.o $(RES)
LINKOBJ  = baralho.o carta.o eventmanager.o textura.o main.o pilha_inteligente.o $(RES)
LIBS     = -L"C:/Users/rafap/Desktop/Dev-Cpp/MinGW32/lib" -L"C:/Users/rafap/Desktop/FreeCell/Source/lib" -static-libstdc++ -static-libgcc -lmingw32 -lwinmm -luser32 -lgdi32 -ldxguid -lmingw32 -lSDL2main -lSDL2 -L"C:/Users/Gabriel/Documents/GitHub/FreeCell/Source/lib" -lmingw32 -lSDL2main -lSDL2_image -lSDL2_mixer -lSDL2  -std=c++0x 
INCS     = -I"C:/Users/rafap/Desktop/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Users/rafap/Desktop/Dev-Cpp/MinGW32/include"  -I"C:/Users/rafap/Desktop/FreeCell/Source/include" 
BIN      = FreeCell.exe
CXXFLAGS = $(CXXINCS)   -fshort-double -std=c++0x
CFLAGS   = $(INCS)   -fshort-double -std=c++0x
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before FreeCell.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "FreeCell.exe" $(LIBS)

baralho.o: baralho.cpp
	$(CPP) -c baralho.cpp -o baralho.o $(CXXFLAGS)

carta.o: carta.cpp
	$(CPP) -c carta.cpp -o carta.o $(CXXFLAGS)

eventmanager.o: eventmanager.cpp
	$(CPP) -c eventmanager.cpp -o eventmanager.o $(CXXFLAGS)

textura.o: textura.cpp
	$(CPP) -c textura.cpp -o textura.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

pilha_inteligente.o: pilha_inteligente.cpp
	$(CPP) -c pilha_inteligente.cpp -o pilha_inteligente.o $(CXXFLAGS)

FreeCell_private.res: FreeCell_private.rc 
	$(WINDRES) -i FreeCell_private.rc --input-format=rc -o FreeCell_private.res -O coff 
