# Project: FreeCell
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o baralho.o carta.o textura.o eventmanager.o
LINKOBJ  = main.o baralho.o carta.o textura.o eventmanager.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/Users/Alynva/Documents/GitHub/FreeCell/Source/lib" -static-libgcc -lmingw32 -lSDL2main -lSDL2_image -lSDL2
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/Alynva/Documents/GitHub/FreeCell/Source/include"
BIN      = FreeCell.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

baralho.o: baralho.cpp
	$(CPP) -c baralho.cpp -o baralho.o $(CXXFLAGS)

carta.o: carta.cpp
	$(CPP) -c carta.cpp -o carta.o $(CXXFLAGS)

textura.o: textura.cpp
	$(CPP) -c textura.cpp -o textura.o $(CXXFLAGS)

eventmanager.o: eventmanager.cpp
	$(CPP) -c eventmanager.cpp -o eventmanager.o $(CXXFLAGS)
